<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    android:orientation="vertical">


    <com.anyin.ailibuli.custom.TitleBarView

        android:id="@+id/fengxian7_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.anyin.ailibuli.custom.TitleBarView>


    <com.anyin.ailibuli.custom.KJScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginBottom="@dimen/space_15"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/space_15"

                android:text="7.在您每月的家庭收入中，大概有多少可以用于储蓄和投资?(7/10)"
                android:textColor="@color/ailibuli_black"
                android:textSize="@dimen/text_size_12" />


            <TextView
                android:id="@+id/fenxian7_01"

                style="@style/fengxian_test_button"
                android:text="50万元以上" />



            <TextView


                style="@style/fengxian_test_button"
                android:text="超过50%" />


            <TextView


                style="@style/fengxian_test_button"
                android:text="25%到50%" />



            <TextView


                style="@style/fengxian_test_button"
                android:text="10%到25%" />

            <TextView


                style="@style/fengxian_test_button"
                android:text="0%到10%" />


            <TextView


                style="@style/fengxian_test_button"
                android:text="0%" />






        </com.zhy.autolayout.AutoLinearLayout>

    </com.anyin.ailibuli.custom.KJScrollView>


</LinearLayout>