<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical">


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appbg"
        android:orientation="vertical">

        <com.anyin.ailibuli.custom.TitleBarView

            android:id="@+id/guihualicai1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.anyin.ailibuli.custom.TitleBarView>


        <TextView
            style="@style/guihualicai_tag"
            android:text="录入基本资料(1/6)" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_2"
            android:background="@color/transparent"></View>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/white"
            android:orientation="horizontal">


            <TextView
                style="@style/guihualicai_menu"
                android:text="昵       称" />


            <EditText

                 android:id="@+id/guihualicai1_username"
                style="@style/guihualicai_edittext"
                android:hint="请输入用户昵称" />

        </com.zhy.autolayout.AutoLinearLayout>


         <View
             android:layout_width="match_parent"
             android:layout_height="2px"
             android:background="@color/transparent"
             ></View>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/white"
            android:orientation="horizontal">


            <TextView
                style="@style/guihualicai_menu"
                android:text="年       龄" />


            <EditText
                android:id="@+id/guihualicai1_age"
                android:maxLength="2"
                style="@style/guihualicai_edittext"
                android:hint="请输入你的年龄"
                android:inputType="number"
             />

        </com.zhy.autolayout.AutoLinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/transparent"
            ></View>



        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/white"
            android:orientation="horizontal">


            <TextView
                style="@style/guihualicai_menu"
                android:text="性       别" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
              android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space_20"
                android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/guihualicai1_sex_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_10"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/guihualicai1_seximg_boy"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_5"
                    android:src="@drawable/btn_radio_on" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="男" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/guihualicai1_sex_girl"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/guihualicai1_seximg_girl"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_5"
                    android:src="@drawable/btn_radio_off" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="女" />
            </LinearLayout>
            </LinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/transparent"
            ></View>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/white"
            android:orientation="horizontal">


            <TextView
                style="@style/guihualicai_menu"
                android:text="所在地区" />



        </com.zhy.autolayout.AutoLinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/transparent"
            ></View>


         <Button
             android:id="@+id/guihualicai1_next"
             android:layout_width="match_parent"
             android:layout_height="80px"
             android:background="@drawable/round_corners_button"
             android:text="下一步"
             android:gravity="center"
             android:layout_margin="@dimen/space_15" />



    </com.zhy.autolayout.AutoLinearLayout>


</LinearLayout>