<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

         <cn.mofox.client.custom.TitleBarView
             android:id="@+id/activity_about_titlebar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">


         </cn.mofox.client.custom.TitleBarView>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ailibuli_huise" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_launcher" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp" >

            <TextView
                android:id="@+id/about_text_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="版本信息"
                android:textColor="@color/ailibuli_black"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="可能是史上最好用的逛街APP工具！"
            android:textColor="@color/ailibuli_huise"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州爱理不理有限公司版权所有"
                android:textColor="@color/ailibuli_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="©2016 Mofox.cn All Rights Reserved"
                android:textColor="@color/ailibuli_huise"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>