<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


      <com.anyin.ailibuli.custom.TitleBarView

           android:id="@+id/settting_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

      </com.anyin.ailibuli.custom.TitleBarView>


     <com.zhy.autolayout.AutoLinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">


         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="sett"/>

     </com.zhy.autolayout.AutoLinearLayout>


</LinearLayout>